with

from lark import Lark, Token

grammar = r"""
?start: statement+

statement: IDENTIFIER "=" expr ";"
?expr: term (OP term)*
?term: NUMBER | IDENTIFIER

KEYWORD: "int" | "float" | "if" | "else" | "while" | "return"
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /\d+(\.\d+)?/
OP: "+" | "-" | "*" | "/"

%ignore WS
WS: /[ \t\n]+/
"""

parser = Lark(grammar, parser="lalr")

data = "int x = 10; y = x + 3.14;"
tree = parser.parse(data)

for token in tree.scan_values(lambda v: isinstance(v, Token)):
    print(token.type, token.value)


without


import re

data = "int x = 10; y = x + 3.14;"

patterns = {
    "KEYWORD": r"\b(int|float|if|else|while|return)\b",
    "IDENTIFIER": r"\b[a-zA-Z_][a-zA-Z0-9_]*\b",
    "NUMBER": r"\b\d+(\.\d+)?\b",
    "OP": r"[+\-*/=]"
}

for token_type, pattern in patterns.items():
    for match in re.finditer(pattern, data):
        print(token_type, match.group())
