import ply.lex as lex
import ply.yacc as yacc

# -------------------------
# Token List
# -------------------------
tokens = (
    'NUMBER',
    'PLUS',
    'TIMES',
    'LPAREN',
    'RPAREN'
)

# -------------------------
# Token Rules
# -------------------------
t_PLUS = r'\+'
t_TIMES = r'\*'
t_LPAREN = r'\('
t_RPAREN = r'\)'

t_ignore = ' \t'

# Number Token
def t_NUMBER(t):
    r'\d+'
    t.value = int(t.value)
    return t

# Error Handling
def t_error(t):
    print("Illegal character:", t.value[0])
    t.lexer.skip(1)

lexer = lex.lex()

# -------------------------
# Grammar Rules
# -------------------------

def p_expression_plus(p):
    'expression : expression PLUS term'
    p[0] = p[1] + p[3]

def p_expression_term(p):
    'expression : term'
    p[0] = p[1]

def p_term_times(p):
    'term : term TIMES factor'
    p[0] = p[1] * p[3]

def p_term_factor(p):
    'term : factor'
    p[0] = p[1]

def p_factor_num(p):
    'factor : NUMBER'
    p[0] = p[1]

def p_factor_expr(p):
    'factor : LPAREN expression RPAREN'
    p[0] = p[2]

# Syntax Error
def p_error(p):
    print("Syntax error at", p)

# Build Parser
parser = yacc.yacc()

# -------------------------
# Driver Program
# -------------------------
while True:
    try:
        s = input("Enter expression: ")
        result = parser.parse(s)
        print("Result:", result)
    except EOFError:
        break
